\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2006MNRAS.367..290J,2012Msngr.147...25G}
\citation{2006AJ....132.1645S}
\citation{2011AJ....142...72E}
\@LN@col{1}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{bellman:61}
\citation{2006ApJ...636..804A,2010ApJ...720L.113R,2012ApJ...748...93R,2010MNRAS.405.1907B}
\citation{2006A&A...456.1109M}
\citation{10.2307/2342070,doi:10.1080/01621459.1965.10480783}
\citation{2010PASP..122..608M,2015MNRAS.452.1394L}
\citation{2015ApJS..218....3L}
\@LN@col{1}
\@LN@col{2}
\citation{singh:98}
\citation{fiorentin:08b}
\citation{vanderplas:09}
\citation{roweisLLE:00}
\citation{tenenbaum:00}
\citation{vanderplas:09}
\citation{daniel:11}
\citation{bu:14}
\citation{fiorentin:08a}
\citation{snider:01}
\citation{recio:06}
\citation{navarro:12}
\citation{2012ApJ...757..161T,2014A&A...567A...5R}
\citation{2015ApJ...808...16N,2015MNRAS.448.2717W}
\citation{2015arXiv151000111R}
\citation{gustafsson:08}
\citation{alvarez:98,plez:12}
\citation{2012A&A...544A.126D}
\citation{gustafsson:08}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{3}{section.2}}
\newlabel{sec:dataset}{{2}{3}{The dataset}{section.2}{}}
\citation{jain:00}
\citation{saxena:04}
\citation{balasubramanianISOMAP:02}
\citation{hotelling:33,pearson:01}
\citation{comon:94}
\citation{jutten:91}
\citation{hyvarinen:00}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage in parameter space of the dataset. Gray circles represent spectra available in the original collection provided by the Gaia-ESO collaboration. Red circles correspond to missing spectra that were linearly interpolated as described in the text.}}{4}{figure.1}}
\newlabel{fig:gridModelos}{{1}{4}{Coverage in parameter space of the dataset. Gray circles represent spectra available in the original collection provided by the Gaia-ESO collaboration. Red circles correspond to missing spectra that were linearly interpolated as described in the text}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data compression}{4}{section.3}}
\newlabel{sec:dimred}{{3}{4}{Data compression}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis (PCA)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Independent Component Analysis (ICA)}{4}{subsection.3.2}}
\citation{bell:95,belouchrani:97,ollila:06,li:08}
\citation{hyvarinen:00}
\citation{zarzoso:10}
\citation{cardoso:93}
\citation{zhang:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example spectra from the nominal GIRAFFE HR10 setup (left) and the nominal GIRAFFE HR21 setup (right).}}{5}{figure.2}}
\newlabel{fig:ejemplosEspectros}{{2}{5}{Example spectra from the nominal GIRAFFE HR10 setup (left) and the nominal GIRAFFE HR21 setup (right)}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discriminative Locality Alignment (DLA)}{5}{subsection.3.3}}
\citation{2002cs.......12008Z}
\citation{coifman:06,nadler:06}
\citation{NIPS2000_1866}
\citation{mallat:98}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diffusion Maps (DM)}{6}{subsection.3.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wavelets}{6}{subsection.3.5}}
\citation{li:10}
\citation{2015MNRAS.452.1394L}
\citation{sholkopf:98}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kernel PCA}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of spectrum compression techniques and optimal rates}{7}{section.4}}
\newlabel{sec:comparison1}{{4}{7}{Comparison of spectrum compression techniques and optimal rates}{section.4}{}}
\@LN@col{2}
\newlabel{eq:rmse}{{1}{7}{Comparison of spectrum compression techniques and optimal rates}{equation.1}{}}
\newlabel{itemone}{{(i)}{7}{Comparison of spectrum compression techniques and optimal rates}{Item.1}{}}
\newlabel{itemtwo}{{(ii)}{7}{Comparison of spectrum compression techniques and optimal rates}{Item.2}{}}
\newlabel{itemthree}{{(iii)}{7}{Comparison of spectrum compression techniques and optimal rates}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{7}{subsection.4.1}}
\citation{Bailer-Jones1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process flow chart for investigating the performance of the selected data compression techniques.}}{8}{figure.3}}
\newlabel{fig:flowchart}{{3}{8}{Process flow chart for investigating the performance of the selected data compression techniques}{figure.3}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the parameters analysed for the data compression techniques.}}{8}{table.1}}
\newlabel{tab:parameters}{{1}{8}{Summary of the parameters analysed for the data compression techniques}{table.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Applicability of the HR10 results to the HR21 setup}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra from the nominal GIRAFFE HR10 setup.}}{9}{figure.4}}
\newlabel{fig:02}{{4}{9}{Temperature estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra from the nominal GIRAFFE HR10 setup}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE on the evaluation set of 2986 spectra for the best SVM trained models (HR10).}}{9}{table.2}}
\newlabel{tab:01}{{2}{9}{RMSE on the evaluation set of 2986 spectra for the best SVM trained models (HR10)}{table.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE on the evaluation set of 2986 spectra for the best SVM trained models (HR21).}}{9}{table.3}}
\newlabel{tab:hr21}{{3}{9}{RMSE on the evaluation set of 2986 spectra for the best SVM trained models (HR21)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal training set SNR}{9}{section.5}}
\newlabel{sec:comparison2}{{5}{9}{Optimal training set SNR}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface gravity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra from the nominal GIRAFFE HR10 setup.}}{10}{figure.5}}
\newlabel{fig:04}{{5}{10}{Surface gravity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra from the nominal GIRAFFE HR10 setup}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{itemthree2}{{(iv)}{10}{Optimal training set SNR}{Item.9}{}}
\newlabel{itemfour2}{{(v)}{10}{Optimal training set SNR}{Item.10}{}}
\newlabel{itemfive2}{{(vi)}{10}{Optimal training set SNR}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metallicity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra from the nominal GIRAFFE HR10 setup.}}{11}{figure.6}}
\newlabel{fig:06}{{6}{11}{Metallicity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra from the nominal GIRAFFE HR10 setup}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Application to the HR21 setup spectra}{11}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\left [ \alpha /Fe \right ]$ estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra from the nominal GIRAFFE HR10 setup.}}{12}{figure.7}}
\newlabel{fig:07}{{7}{12}{$\left [ \alpha /Fe \right ]$ estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra from the nominal GIRAFFE HR10 setup}{figure.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training set density}{12}{section.6}}
\newlabel{sec:comparison3}{{6}{12}{Training set density}{section.6}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size of the new datasets computed with different grid densities.}}{12}{table.4}}
\newlabel{tab:grid}{{4}{12}{Size of the new datasets computed with different grid densities}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra from the nominal GIRAFFE HR21 setup.}}{13}{figure.8}}
\newlabel{fig:02hr21}{{8}{13}{Temperature estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra from the nominal GIRAFFE HR21 setup}{figure.8}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}}
\newlabel{sec:conclusions}{{7}{13}{Conclusions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimation errors as a function of the SNR of the evaluation set for $T_{\rm  eff}$ (a), $\qopname  \relax o{log}(g)$ (b) and [M/H] (c) and $\left [ \alpha /Fe \right ]$ (d). Each line corresponds to a model trained with a specific SNR (nominal GIRAFFE HR10 setup).}}{14}{figure.9}}
\newlabel{fig:snrtrain}{{9}{14}{Estimation errors as a function of the SNR of the evaluation set for $T_{\rm eff}$ (a), $\log (g)$ (b) and [M/H] (c) and $\left [ \alpha /Fe \right ]$ (d). Each line corresponds to a model trained with a specific SNR (nominal GIRAFFE HR10 setup)}{figure.9}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation errors as a function of the SNR of the HR21 evaluation set for $T_{\rm  eff}$. Each line corresponds to a model trained with a specific SNR.}}{14}{figure.10}}
\newlabel{fig:snrtrainhr21}{{10}{14}{Estimation errors as a function of the SNR of the HR21 evaluation set for $T_{\rm eff}$. Each line corresponds to a model trained with a specific SNR}{figure.10}{}}
\@LN@col{2}
\citation{2013A&A...550A.120S}
\citation{vanGestel2004}
\citation{Igel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 50)}}{15}{figure.11}}
\newlabel{fig:grid50}{{11}{15}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 50)}{figure.11}{}}
\@LN@col{1}
\@LN@col{2}
\citation{2015ApJ...808...16N}
\bibstyle{mnras}
\bibdata{references}
\bibcite{2006ApJ...636..804A}{{1}{2006}{{{Allende Prieto} et~al.}}{{{Allende Prieto}, {Beers}, {Wilhelm}, {Newberg}, {Rockosi}, {Yanny} \& {Lee}}}}
\bibcite{alvarez:98}{{2}{1998}{{Alvarez \& Plez}}{{Alvarez \& Plez}}}
\bibcite{Bailer-Jones1998}{{3}{1998}{{Bailer-Jones et~al.}}{{Bailer-Jones, Irwin \& {von Hippel}}}}
\bibcite{balasubramanianISOMAP:02}{{4}{2002}{{Balasubramanian et~al.}}{{Balasubramanian, Schwartz, Tenenbaum, {de Silva} \& Langford}}}
\bibcite{bell:95}{{5}{1995}{{Bell \& Sejnowski}}{{Bell \& Sejnowski}}}
\bibcite{bellman:61}{{6}{1961}{{Bellman}}{{Bellman}}}
\bibcite{belouchrani:97}{{7}{1997}{{Belouchrani et~al.}}{{Belouchrani, Meraim, Cardoso \& Moulines}}}
\bibcite{2010MNRAS.405.1907B}{{8}{2010}{{{Bruntt} et~al.}}{{{Bruntt} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 10)}}{16}{figure.12}}
\newlabel{fig:grid10}{{12}{16}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 10)}{figure.12}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{bu:14}{{9}{2014}{{Bu et~al.}}{{Bu, Chen \& Pan}}}
\bibcite{cardoso:93}{{10}{1993}{{Cardoso \& Souloumiac}}{{Cardoso \& Souloumiac}}}
\bibcite{coifman:06}{{11}{2006}{{Coifman \& Lafon}}{{Coifman \& Lafon}}}
\bibcite{comon:94}{{12}{1994}{{Comon}}{{Comon}}}
\bibcite{daniel:11}{{13}{2011}{{Daniel et~al.}}{{Daniel, Connolly, Schneider, Vanderplas \& Xiong}}}
\bibcite{2011AJ....142...72E}{{14}{2011}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{10.2307/2342070}{{15}{1930}{{Geary}}{{Geary}}}
\bibcite{2012Msngr.147...25G}{{16}{2012}{{{Gilmore} et~al.}}{{{Gilmore} et~al.,}}}
\bibcite{gustafsson:08}{{17}{2008}{{Gustafsson et~al.}}{{Gustafsson, Edvardsson, Eriksson, Jørgensen, Nordlund \& Plez}}}
\bibcite{hotelling:33}{{18}{1933}{{Hotelling}}{{Hotelling}}}
\bibcite{hyvarinen:00}{{19}{2000}{{Hyv\"arinen \& Oja}}{{Hyv\"arinen \& Oja}}}
\bibcite{Igel2005}{{20}{2005}{{Igel \& Toussaint}}{{Igel \& Toussaint}}}
\bibcite{jain:00}{{21}{2000}{{Jain et~al.}}{{Jain, Duin \& Mao}}}
\bibcite{2006MNRAS.367..290J}{{22}{2006}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{jutten:91}{{23}{1991}{{Jutten \& H\'erault}}{{Jutten \& H\'erault}}}
\bibcite{li:08}{{24}{2008}{{Li \& Adali}}{{Li \& Adali}}}
\bibcite{li:10}{{25}{2010}{{Li et~al.}}{{Li, Ma \& Ogihara}}}
\bibcite{2015ApJS..218....3L}{{26}{2015}{{{Li} et~al.}}{{{Li}, {Lu}, {Comte}, {Luo}, {Zhao} \& {Wang}}}}
\bibcite{2015MNRAS.452.1394L}{{27}{2015}{{{Lu} \& {Li}}}{{{Lu} \& {Li}}}}
\bibcite{mallat:98}{{28}{1998}{{Mallat}}{{Mallat}}}
\bibcite{2010PASP..122..608M}{{29}{2010}{{{Manteiga} et~al.}}{{{Manteiga}, {Ord{\'o}{\~n}ez}, {Dafonte} \& {Arcay}}}}
\bibcite{doi:10.1080/01621459.1965.10480783}{{30}{1965}{{Marsaglia}}{{Marsaglia}}}
\bibcite{2006A&A...456.1109M}{{31}{2006}{{{Mishenina} et~al.}}{{{Mishenina}, {Bienaym{\'e}}, {Gorbaneva}, {Charbonnel}, {Soubiran}, {Korotin} \& {Kovtyukh}}}}
\bibcite{nadler:06}{{32}{2006}{{Nadler et~al.}}{{Nadler, Lafon, Coifman \& Kevrekidis}}}
\bibcite{navarro:12}{{33}{2012}{{Navarro et~al.}}{{Navarro, Corradi \& Mampaso}}}
\bibcite{2015ApJ...808...16N}{{34}{2015}{{{Ness} et~al.}}{{{Ness}, {Hogg}, {Rix}, {Ho} \& {Zasowski}}}}
\bibcite{ollila:06}{{35}{2006}{{Ollila \& Koivunen}}{{Ollila \& Koivunen}}}
\bibcite{pearson:01}{{36}{1901}{{Pearson}}{{Pearson}}}
\bibcite{plez:12}{{37}{2012}{{Plez}}{{Plez}}}
\bibcite{fiorentin:08b}{{38}{2008a}{{{Re Fiorentin} et~al.}}{{{Re Fiorentin}, Bailer-Jones, Beers \& Zwitter}}}
\bibcite{fiorentin:08a}{{39}{2008b}{{{Re Fiorentin} et~al.}}{{{Re Fiorentin}, Bailer-Jones, Lee, Beers, Sivarani, Wilhelm, {Allende Prieto} \& Norris}}}
\bibcite{recio:06}{{40}{2006}{{Recio-Blanco et~al.}}{{Recio-Blanco, Bijaoui \& {de Laverny}}}}
\bibcite{2014A&A...567A...5R}{{41}{2014}{{{Recio-Blanco} et~al.}}{{{Recio-Blanco} et~al.,}}}
\bibcite{2015arXiv151000111R}{{42}{2015}{{{Recio-Blanco} et~al.}}{{{Recio-Blanco} et~al.,}}}
\bibcite{2010ApJ...720L.113R}{{43}{2010}{{{Rojas-Ayala} et~al.}}{{{Rojas-Ayala}, {Covey}, {Muirhead} \& {Lloyd}}}}
\bibcite{2012ApJ...748...93R}{{44}{2012}{{{Rojas-Ayala} et~al.}}{{{Rojas-Ayala}, {Covey}, {Muirhead} \& {Lloyd}}}}
\bibcite{roweisLLE:00}{{45}{2000}{{Roweis \& Saul}}{{Roweis \& Saul}}}
\bibcite{2013A&A...550A.120S}{{46}{2013}{{{Sarro} et~al.}}{{{Sarro} et~al.,}}}
\bibcite{saxena:04}{{47}{2004}{{Saxena et~al.}}{{Saxena, Gupta \& Mukerjee}}}
\bibcite{sholkopf:98}{{48}{1998}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Smola \& K.-R.Müller}}}
\bibcite{singh:98}{{49}{1998}{{Singh et~al.}}{{Singh, Gulati \& Gupta}}}
\bibcite{snider:01}{{50}{2001}{{Snider et~al.}}{{Snider, {Allende Prieto}, {von Hippel}, Beers, Sneden, Qu \& Rossi}}}
\bibcite{2006AJ....132.1645S}{{51}{2006}{{{Steinmetz} et~al.}}{{{Steinmetz} et~al.,}}}
\bibcite{tenenbaum:00}{{52}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, {de Silva} \& Langford}}}
\bibcite{2012ApJ...757..161T}{{53}{2012}{{{Torres} et~al.}}{{{Torres}, {Fischer}, {Sozzetti}, {Buchhave}, {Winn}, {Holman} \& {Carter}}}}
\bibcite{vanderplas:09}{{54}{2009}{{Vanderplas \& Connolly}}{{Vanderplas \& Connolly}}}
\bibcite{2015MNRAS.448.2717W}{{55}{2015}{{{Walker} et~al.}}{{{Walker}, {Olszewski} \& {Mateo}}}}
\bibcite{NIPS2000_1866}{{56}{2001}{{Williams \& Seeger}}{{Williams \& Seeger}}}
\bibcite{zarzoso:10}{{57}{2010}{{Zarzoso \& Comon}}{{Zarzoso \& Comon}}}
\bibcite{2002cs.......12008Z}{{58}{2002}{{{Zhang} \& {Zha}}}{{{Zhang} \& {Zha}}}}
\bibcite{zhang:2008}{{59}{2008}{{Zhang et~al.}}{{Zhang, Tao \& Yang}}}
\bibcite{2012A&A...544A.126D}{{60}{2012}{{{de Laverny} et~al.}}{{{de Laverny}, {Recio-Blanco}, {Worley} \& {Plez}}}}
\bibcite{vanGestel2004}{{61}{2004}{{van Gestel et~al.}}{{van Gestel, Suykens, Baesens, Viaene, Vanthienen, Dedene, de Moor \& Vandewalle}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Regression errors for the GIRAFFE HR10 setup grouped by compression technique.}{17}{section.A1}}
\newlabel{a1}{{A}{17}{Regression errors for the GIRAFFE HR10 setup grouped by compression technique}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Effective temperature regression errors as a function of the grid spacing and grouped by compression technique for SNR=25 and 100}{17}{section.A2}}
\newlabel{a2}{{B}{17}{Effective temperature regression errors as a function of the grid spacing and grouped by compression technique for SNR=25 and 100}{section.A2}{}}
\newlabel{lastpage}{{B}{17}{Effective temperature regression errors as a function of the grid spacing and grouped by compression technique for SNR=25 and 100}{figure.A2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{18}{figure.A1.1}}
\newlabel{fig:methodsnrTeff}{{A1}{18}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Surface gravity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{19}{figure.A1.2}}
\newlabel{fig:methodsnrLogg}{{A2}{19}{Surface gravity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Metallicity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{20}{figure.A1.3}}
\newlabel{fig:methodsnrMeta}{{A3}{20}{Metallicity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.A1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces $\left [ \alpha /Fe \right ]$ estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{21}{figure.A1.4}}
\newlabel{fig:methodsnrAlpha}{{A4}{21}{$\left [ \alpha /Fe \right ]$ estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.A1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 25)}}{22}{figure.A2.1}}
\newlabel{fig:grid25}{{B1}{22}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 25)}{figure.A2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 100)}}{23}{figure.A2.2}}
\newlabel{fig:grid100}{{B2}{23}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 100)}{figure.A2.2}{}}
