\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2006MNRAS.367..290J,2012Msngr.147...25G}
\citation{2006AJ....132.1645S}
\citation{2011AJ....142...72E}
\citation{bellman:61}
\citation{2006ApJ...636..804A}
\citation{2012ApJ...750L..37M}
\citation{2006A&A...456.1109M}
\@LN@col{1}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{2010PASP..122..608M}
\citation{2015MNRAS.452.1394L}
\citation{2015ApJS..218....3L}
\citation{2014A&A...567A...5R}
\citation{2015ApJ...808...16N}
\citation{2015MNRAS.448.2717W}
\citation{2015arXiv151000111R}
\citation{singh:98}
\citation{fiorentin:08b}
\citation{vanderplas:09}
\citation{roweisLLE:00}
\citation{tenenbaum:00}
\citation{vanderplas:09}
\citation{daniel:11}
\citation{bu:14}
\citation{fiorentin:08a}
\citation{snider:01}
\citation{recio:06}
\citation{navarro:12}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction}{2}{section.2}}
\newlabel{sec:dimred}{{2}{2}{Dimensionality reduction}{section.2}{}}
\citation{saxena:04}
\citation{balasubramanianISOMAP:02}
\citation{hotelling:33,pearson:01}
\citation{comon:94}
\citation{jutten:91}
\citation{hyvarinen:00}
\citation{bell:95,belouchrani:97,ollila:06,li:08}
\citation{hyvarinen:00}
\citation{zarzoso:10}
\citation{cardoso:93}
\citation{zhang:2008}
\citation{2002cs.......12008Z}
\citation{coifman:06,nadler:06}
\citation{tenenbaum:00}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis (PCA)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Independent Component Analysis (ICA)}{3}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminative Locality Alignment (DLA)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusion Maps}{3}{subsection.2.4}}
\citation{mallat:98}
\citation{li:10}
\citation{2015MNRAS.452.1394L}
\citation{sholkopf:98}
\citation{gustafsson:08}
\citation{alvarez:98,plez:12}
\citation{gustafsson:08}
\citation{jain:00}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wavelets}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kernel PCA}{4}{subsection.2.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage in parameter space of the dataset}}{4}{figure.1}}
\newlabel{fig:gridModelos}{{1}{4}{Coverage in parameter space of the dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The dataset}{4}{section.3}}
\newlabel{sec:dataset}{{3}{4}{The dataset}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example spectra from the first dataset (the nominal GIRAFFE HR10 setup).}}{5}{figure.2}}
\newlabel{fig:ejemplosEspectros}{{2}{5}{Example spectra from the first dataset (the nominal GIRAFFE HR10 setup)}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of spectrum compression techniques and optimal rates}{5}{section.4}}
\newlabel{sec:comparison1}{{4}{5}{Comparison of spectrum compression techniques and optimal rates}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example spectra from the second dataset (the nominal GIRAFFE HR21 setup).}}{6}{figure.3}}
\newlabel{fig:ejemplosEspectros21}{{3}{6}{Example spectra from the second dataset (the nominal GIRAFFE HR21 setup)}{figure.3}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{eq:rmse}{{1}{6}{Comparison of spectrum compression techniques and optimal rates}{equation.1}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the parameters analysed for the dimensionality reduction techniques.}}{7}{table.1}}
\newlabel{tab:parameters}{{1}{7}{Summary of the parameters analysed for the dimensionality reduction techniques}{table.1}{}}
\newlabel{itemone}{{(i)}{7}{Comparison of spectrum compression techniques and optimal rates}{Item.1}{}}
\newlabel{itemtwo}{{(ii)}{7}{Comparison of spectrum compression techniques and optimal rates}{Item.2}{}}
\newlabel{itemthree}{{(iii)}{7}{Comparison of spectrum compression techniques and optimal rates}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{7}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Second dataset analysis}{7}{subsubsection.4.1.1}}
\citation{Bailer-Jones1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process flow chart for investigating the performance of the selected dimensionality reduction techniques.}}{8}{figure.4}}
\newlabel{fig:flowchart}{{4}{8}{Process flow chart for investigating the performance of the selected dimensionality reduction techniques}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE on the evaluation set of 2986 spectra for the best SVM trained models (HR10).}}{8}{table.2}}
\newlabel{tab:01}{{2}{8}{RMSE on the evaluation set of 2986 spectra for the best SVM trained models (HR10)}{table.2}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE on the evaluation set of 2986 spectra for the best SVM trained models (HR21).}}{8}{table.3}}
\newlabel{tab:hr21}{{3}{8}{RMSE on the evaluation set of 2986 spectra for the best SVM trained models (HR21)}{table.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal training set SNR}{8}{section.5}}
\newlabel{sec:comparison2}{{5}{8}{Optimal training set SNR}{section.5}{}}
\newlabel{itemthree2}{{(iv)}{8}{Optimal training set SNR}{Item.9}{}}
\newlabel{itemfour2}{{(v)}{8}{Optimal training set SNR}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{9}{figure.5}}
\newlabel{fig:02}{{5}{9}{Temperature estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.5}{}}
\@LN@col{1}
\newlabel{itemfive2}{{(vi)}{9}{Optimal training set SNR}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{9}{subsection.5.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface gravity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{10}{figure.6}}
\newlabel{fig:04}{{6}{10}{Surface gravity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metallicity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{11}{figure.7}}
\newlabel{fig:06}{{7}{11}{Metallicity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.7}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Second dataset analysis}{11}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left [ \alpha /Fe \right ]$ estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{12}{figure.8}}
\newlabel{fig:07}{{8}{12}{$\left [ \alpha /Fe \right ]$ estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.8}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{13}{figure.9}}
\newlabel{fig:02hr21}{{9}{13}{Temperature estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training set density}{13}{section.6}}
\newlabel{sec:comparison3}{{6}{13}{Training set density}{section.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimation errors as a function of the SNR of the evaluation set for $T_{\rm  eff}$ (a), $\qopname  \relax o{log}(g)$ (b) and [M/H] (c) and $\left [ \alpha /Fe \right ]$ (d). Each line corresponds to a model trained with a specific SNR}}{14}{figure.10}}
\newlabel{fig:snrtrain}{{10}{14}{Estimation errors as a function of the SNR of the evaluation set for $T_{\rm eff}$ (a), $\log (g)$ (b) and [M/H] (c) and $\left [ \alpha /Fe \right ]$ (d). Each line corresponds to a model trained with a specific SNR}{figure.10}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size of the new datasets computed with different grid densities.}}{14}{table.4}}
\newlabel{tab:grid}{{4}{14}{Size of the new datasets computed with different grid densities}{table.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}}
\newlabel{sec:conclusions}{{7}{14}{Conclusions}{section.7}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{2006ApJ...636..804A}{{1}{2006}{{{Allende Prieto} et~al.}}{{{Allende Prieto}, {Beers}, {Wilhelm}, {Newberg}, {Rockosi}, {Yanny} \& {Lee}}}}
\bibcite{alvarez:98}{{2}{1998}{{Alvarez \& Plez}}{{Alvarez \& Plez}}}
\bibcite{Bailer-Jones1998}{{3}{1998}{{Bailer-Jones et~al.}}{{Bailer-Jones, Irwin \& {von Hippel}}}}
\bibcite{balasubramanianISOMAP:02}{{4}{2002}{{Balasubramanian et~al.}}{{Balasubramanian, Schwartz, Tenenbaum, {de Silva} \& Langford}}}
\bibcite{bell:95}{{5}{1995}{{Bell \& Sejnowski}}{{Bell \& Sejnowski}}}
\bibcite{bellman:61}{{6}{1961}{{Bellman}}{{Bellman}}}
\bibcite{belouchrani:97}{{7}{1997}{{Belouchrani et~al.}}{{Belouchrani, Meraim, Cardoso \& Moulines}}}
\bibcite{bu:14}{{8}{2014}{{Bu et~al.}}{{Bu, Chen \& Pan}}}
\bibcite{cardoso:93}{{9}{1993}{{Cardoso \& Souloumiac}}{{Cardoso \& Souloumiac}}}
\bibcite{coifman:06}{{10}{2006}{{Coifman \& Lafon}}{{Coifman \& Lafon}}}
\bibcite{comon:94}{{11}{1994}{{Comon}}{{Comon}}}
\bibcite{daniel:11}{{12}{2011}{{Daniel et~al.}}{{Daniel, Connolly, Schneider, Vanderplas \& Xiong}}}
\bibcite{2011AJ....142...72E}{{13}{2011}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{2012Msngr.147...25G}{{14}{2012}{{{Gilmore} et~al.}}{{{Gilmore} et~al.,}}}
\bibcite{gustafsson:08}{{15}{2008}{{Gustafsson et~al.}}{{Gustafsson, Edvardsson, Eriksson, Jørgensen, Nordlund \& Plez}}}
\bibcite{hotelling:33}{{16}{1933}{{Hotelling}}{{Hotelling}}}
\bibcite{hyvarinen:00}{{17}{2000}{{Hyv\"arinen \& Oja}}{{Hyv\"arinen \& Oja}}}
\bibcite{jain:00}{{18}{2000}{{Jain et~al.}}{{Jain, Duin \& Mao}}}
\bibcite{2006MNRAS.367..290J}{{19}{2006}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{jutten:91}{{20}{1991}{{Jutten \& H\'erault}}{{Jutten \& H\'erault}}}
\bibcite{li:08}{{21}{2008}{{Li \& Adali}}{{Li \& Adali}}}
\bibcite{li:10}{{22}{2010}{{Li et~al.}}{{Li, Ma \& Ogihara}}}
\bibcite{2015ApJS..218....3L}{{23}{2015}{{{Li} et~al.}}{{{Li}, {Lu}, {Comte}, {Luo}, {Zhao} \& {Wang}}}}
\bibcite{2015MNRAS.452.1394L}{{24}{2015}{{{Lu} \& {Li}}}{{{Lu} \& {Li}}}}
\bibcite{mallat:98}{{25}{1998}{{Mallat}}{{Mallat}}}
\bibcite{2010PASP..122..608M}{{26}{2010}{{{Manteiga} et~al.}}{{{Manteiga}, {Ord{\'o}{\~n}ez}, {Dafonte} \& {Arcay}}}}
\bibcite{2006A&A...456.1109M}{{27}{2006}{{{Mishenina} et~al.}}{{{Mishenina}, {Bienaym{\'e}}, {Gorbaneva}, {Charbonnel}, {Soubiran}, {Korotin} \& {Kovtyukh}}}}
\bibcite{2012ApJ...750L..37M}{{28}{2012}{{{Muirhead} et~al.}}{{{Muirhead}, {Hamren}, {Schlawin}, {Rojas-Ayala}, {Covey} \& {Lloyd}}}}
\bibcite{nadler:06}{{29}{2006}{{Nadler et~al.}}{{Nadler, Lafon, Coifman \& Kevrekidis}}}
\bibcite{navarro:12}{{30}{2012}{{Navarro et~al.}}{{Navarro, Corradi \& Mampaso}}}
\bibcite{2015ApJ...808...16N}{{31}{2015}{{{Ness} et~al.}}{{{Ness}, {Hogg}, {Rix}, {Ho} \& {Zasowski}}}}
\bibcite{ollila:06}{{32}{2006}{{Ollila \& Koivunen}}{{Ollila \& Koivunen}}}
\bibcite{pearson:01}{{33}{1901}{{Pearson}}{{Pearson}}}
\bibcite{plez:12}{{34}{2012}{{Plez}}{{Plez}}}
\bibcite{fiorentin:08b}{{35}{2008a}{{{Re Fiorentin} et~al.}}{{{Re Fiorentin}, Bailer-Jones, Beers \& Zwitter}}}
\bibcite{fiorentin:08a}{{36}{2008b}{{{Re Fiorentin} et~al.}}{{{Re Fiorentin}, Bailer-Jones, Lee, Beers, Sivarani, Wilhelm, {Allende Prieto} \& Norris}}}
\bibcite{recio:06}{{37}{2006}{{Recio-Blanco et~al.}}{{Recio-Blanco, Bijaoui \& {de Laverny}}}}
\bibcite{2014A&A...567A...5R}{{38}{2014}{{{Recio-Blanco} et~al.}}{{{Recio-Blanco} et~al.,}}}
\bibcite{2015arXiv151000111R}{{39}{2015}{{{Recio-Blanco} et~al.}}{{{Recio-Blanco} et~al.,}}}
\bibcite{roweisLLE:00}{{40}{2000}{{Roweis \& Saul}}{{Roweis \& Saul}}}
\bibcite{saxena:04}{{41}{2004}{{Saxena et~al.}}{{Saxena, Gupta \& Mukerjee}}}
\bibcite{sholkopf:98}{{42}{1998}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Smola \& K.-R.Müller}}}
\bibcite{singh:98}{{43}{1998}{{Singh et~al.}}{{Singh, Gulati \& Gupta}}}
\bibcite{snider:01}{{44}{2001}{{Snider et~al.}}{{Snider, {Allende Prieto}, {von Hippel}, Beers, Sneden, Qu \& Rossi}}}
\bibcite{2006AJ....132.1645S}{{45}{2006}{{{Steinmetz} et~al.}}{{{Steinmetz} et~al.,}}}
\bibcite{tenenbaum:00}{{46}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, {de Silva} \& Langford}}}
\bibcite{vanderplas:09}{{47}{2009}{{Vanderplas \& Connolly}}{{Vanderplas \& Connolly}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation errors as a function of the SNR of the second dataset evaluation set for $T_{\rm  eff}$. Each line corresponds to a model trained with a specific SNR}}{15}{figure.11}}
\newlabel{fig:snrtrainhr21}{{11}{15}{Estimation errors as a function of the SNR of the second dataset evaluation set for $T_{\rm eff}$. Each line corresponds to a model trained with a specific SNR}{figure.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 50)}}{16}{figure.12}}
\newlabel{fig:grid50}{{12}{16}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 50)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 10)}}{17}{figure.13}}
\newlabel{fig:grid10}{{13}{17}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 10)}{figure.13}{}}
\bibcite{2015MNRAS.448.2717W}{{48}{2015}{{{Walker} et~al.}}{{{Walker}, {Olszewski} \& {Mateo}}}}
\bibcite{zarzoso:10}{{49}{2010}{{Zarzoso \& Comon}}{{Zarzoso \& Comon}}}
\bibcite{2002cs.......12008Z}{{50}{2002}{{{Zhang} \& {Zha}}}{{{Zhang} \& {Zha}}}}
\bibcite{zhang:2008}{{51}{2008}{{Zhang et~al.}}{{Zhang, Tao \& Yang}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Temperature estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}}{18}{figure.A1.1}}
\newlabel{fig:01}{{A1}{18}{Temperature estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}{figure.A1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional figures}{18}{section.A1}}
\newlabel{app}{{A}{18}{Additional figures}{section.A1}{}}
\newlabel{lastpage}{{A}{18}{Additional figures}{figure.A1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Surface gravity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}}{18}{figure.A1.2}}
\newlabel{fig:03}{{A2}{18}{Surface gravity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Metallicity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}}{18}{figure.A1.3}}
\newlabel{fig:05}{{A3}{18}{Metallicity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}{figure.A1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces $\left [ \alpha /Fe \right ]$ estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}}{19}{figure.A1.4}}
\newlabel{fig:noiseless-alfe}{{A4}{19}{$\left [ \alpha /Fe \right ]$ estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}{figure.A1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Temperature estimation error as a function of the number of dimensions used for data compression, for synthetic spectra from the second dataset}}{19}{figure.A1.5}}
\newlabel{fig:noiseless-teff-hr21}{{A5}{19}{Temperature estimation error as a function of the number of dimensions used for data compression, for synthetic spectra from the second dataset}{figure.A1.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{20}{figure.A1.6}}
\newlabel{fig:methodsnrTeff}{{A6}{20}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.A1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Surface gravity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{21}{figure.A1.7}}
\newlabel{fig:methodsnrLogg}{{A7}{21}{Surface gravity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.A1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Metallicity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{22}{figure.A1.8}}
\newlabel{fig:methodsnrMeta}{{A8}{22}{Metallicity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.A1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (Noise-free spectra)}}{23}{figure.A1.9}}
\newlabel{fig:gridpure}{{A9}{23}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (Noise-free spectra)}{figure.A1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 100)}}{24}{figure.A1.10}}
\newlabel{fig:grid100}{{A10}{24}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 100)}{figure.A1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 25)}}{25}{figure.A1.11}}
\newlabel{fig:grid25}{{A11}{25}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 25)}{figure.A1.11}{}}
