This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in li:10
You've used 50 entries,
            2881 wiz_defined-function locations,
            1072 strings with 19228 characters,
and the built_in function-call counts, 24635 in all, are:
= -- 1972
> -- 1860
< -- 134
+ -- 798
- -- 294
* -- 2851
:= -- 3920
add.period$ -- 0
call.type$ -- 50
change.case$ -- 100
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 1190
empty$ -- 1217
format.name$ -- 458
if$ -- 4318
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 168
num.names$ -- 372
pop$ -- 273
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 1373
swap$ -- 671
text.length$ -- 206
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 1
while$ -- 387
width$ -- 0
write$ -- 517
(There was 1 warning)
