\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2006MNRAS.367..290J,2012Msngr.147...25G}
\citation{2006AJ....132.1645S}
\citation{2011AJ....142...72E}
\citation{bellman:61}
\citation{2006ApJ...636..804A}
\citation{2012ApJ...750L..37M}
\citation{2006A&A...456.1109M}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2010PASP..122..608M}
\citation{2015MNRAS.452.1394L}
\citation{2015ApJS..218....3L}
\citation{2014A&A...567A...5R}
\citation{2015ApJ...808...16N}
\citation{2015MNRAS.448.2717W}
\citation{2015arXiv151000111R}
\citation{singh:98}
\citation{fiorentin:08b}
\citation{vanderplas:09}
\citation{roweisLLE:00}
\citation{tenenbaum:00}
\citation{vanderplas:09}
\citation{daniel:11}
\citation{bu:14}
\citation{fiorentin:08a}
\citation{snider:01}
\citation{recio:06}
\citation{navarro:12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction}{2}{section.2}}
\newlabel{sec:dimred}{{2}{2}{Dimensionality reduction}{section.2}{}}
\citation{saxena:04}
\citation{balasubramanianISOMAP:02}
\citation{hotelling:33,pearson:01}
\citation{comon:94}
\citation{jutten:91}
\citation{hyvarinen:00}
\citation{bell:95,belouchrani:97,ollila:06,li:08}
\citation{hyvarinen:00}
\citation{zarzoso:10}
\citation{cardoso:93}
\citation{zhang:2008}
\citation{2002cs.......12008Z}
\citation{coifman:06,nadler:06}
\citation{tenenbaum:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis (PCA)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Independent Component Analysis (ICA)}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminative Locality Alignment (DLA)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusion Maps}{3}{subsection.2.4}}
\citation{mallat:98}
\citation{li:10}
\citation{2015MNRAS.452.1394L}
\citation{sholkopf:98}
\citation{gustafsson:08}
\citation{alvarez:98,plez:12}
\citation{gustafsson:08}
\citation{jain:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wavelets}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kernel PCA}{4}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage in parameter space of the dataset}}{4}{figure.1}}
\newlabel{fig:gridModelos}{{1}{4}{Coverage in parameter space of the dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The dataset}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example spectra from the dataset}}{5}{figure.2}}
\newlabel{fig:ejemplosEspectros}{{2}{5}{Example spectra from the dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of spectrum compression techniques and optimal rates}{5}{section.4}}
\newlabel{sec:comparison1}{{4}{5}{Comparison of spectrum compression techniques and optimal rates}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the parameters analysed for the dimensionality reduction techniques.}}{6}{table.1}}
\newlabel{tab:parameters}{{1}{6}{Summary of the parameters analysed for the dimensionality reduction techniques}{table.1}{}}
\newlabel{eq:rmse}{{1}{6}{Comparison of spectrum compression techniques and optimal rates}{equation.1}{}}
\newlabel{itemone}{{(i)}{6}{Comparison of spectrum compression techniques and optimal rates}{Item.1}{}}
\newlabel{itemtwo}{{(ii)}{6}{Comparison of spectrum compression techniques and optimal rates}{Item.2}{}}
\newlabel{itemthree}{{(iii)}{6}{Comparison of spectrum compression techniques and optimal rates}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process flow chart for investigating the performance of the selected dimensionality reduction techniques.}}{7}{figure.3}}
\newlabel{fig:flowchart}{{3}{7}{Process flow chart for investigating the performance of the selected dimensionality reduction techniques}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE on the evaluation set of 2986 spectra for the best SVM trained models.}}{7}{table.2}}
\newlabel{tab:01}{{2}{7}{RMSE on the evaluation set of 2986 spectra for the best SVM trained models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal training set SNR}{7}{section.5}}
\newlabel{sec:comparison2}{{5}{7}{Optimal training set SNR}{section.5}{}}
\newlabel{itemthree2}{{(iv)}{7}{Optimal training set SNR}{Item.9}{}}
\newlabel{itemfour2}{{(v)}{7}{Optimal training set SNR}{Item.10}{}}
\newlabel{itemfive2}{{(vi)}{7}{Optimal training set SNR}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{8}{figure.4}}
\newlabel{fig:02}{{4}{8}{Temperature estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training set density}{8}{section.6}}
\newlabel{sec:comparison3}{{6}{8}{Training set density}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface gravity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{9}{figure.5}}
\newlabel{fig:04}{{5}{9}{Surface gravity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
\newlabel{sec:conclusions}{{7}{9}{Conclusions}{section.7}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{2006ApJ...636..804A}{{1}{2006}{{{Allende Prieto} et~al.}}{{{Allende Prieto}, {Beers}, {Wilhelm}, {Newberg}, {Rockosi}, {Yanny} \& {Lee}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metallicity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{10}{figure.6}}
\newlabel{fig:06}{{6}{10}{Metallicity estimation errors as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size of the new datasets computed with different grid densities.}}{10}{table.3}}
\newlabel{tab:grid}{{3}{10}{Size of the new datasets computed with different grid densities}{table.3}{}}
\bibcite{alvarez:98}{{2}{1998}{{Alvarez \& Plez}}{{Alvarez \& Plez}}}
\bibcite{balasubramanianISOMAP:02}{{3}{2002}{{Balasubramanian et~al.}}{{Balasubramanian, Schwartz, Tenenbaum, {de Silva} \& Langford}}}
\bibcite{bell:95}{{4}{1995}{{Bell \& Sejnowski}}{{Bell \& Sejnowski}}}
\bibcite{bellman:61}{{5}{1961}{{Bellman}}{{Bellman}}}
\bibcite{belouchrani:97}{{6}{1997}{{Belouchrani et~al.}}{{Belouchrani, Meraim, Cardoso \& Moulines}}}
\bibcite{bu:14}{{7}{2014}{{Bu et~al.}}{{Bu, Chen \& Pan}}}
\bibcite{cardoso:93}{{8}{1993}{{Cardoso \& Souloumiac}}{{Cardoso \& Souloumiac}}}
\bibcite{coifman:06}{{9}{2006}{{Coifman \& Lafon}}{{Coifman \& Lafon}}}
\bibcite{comon:94}{{10}{1994}{{Comon}}{{Comon}}}
\bibcite{daniel:11}{{11}{2011}{{Daniel et~al.}}{{Daniel, Connolly, Schneider, Vanderplas \& Xiong}}}
\bibcite{2011AJ....142...72E}{{12}{2011}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{2012Msngr.147...25G}{{13}{2012}{{{Gilmore} et~al.}}{{{Gilmore} et~al.,}}}
\bibcite{gustafsson:08}{{14}{2008}{{Gustafsson et~al.}}{{Gustafsson, Edvardsson, Eriksson, Jørgensen, Nordlund \& Plez}}}
\bibcite{hotelling:33}{{15}{1933}{{Hotelling}}{{Hotelling}}}
\bibcite{hyvarinen:00}{{16}{2000}{{Hyv\"arinen \& Oja}}{{Hyv\"arinen \& Oja}}}
\bibcite{jain:00}{{17}{2000}{{Jain et~al.}}{{Jain, Duin \& Mao}}}
\bibcite{2006MNRAS.367..290J}{{18}{2006}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{jutten:91}{{19}{1991}{{Jutten \& H\'erault}}{{Jutten \& H\'erault}}}
\bibcite{li:08}{{20}{2008}{{Li \& Adali}}{{Li \& Adali}}}
\bibcite{li:10}{{21}{2010}{{Li et~al.}}{{Li, Ma \& Ogihara}}}
\bibcite{2015ApJS..218....3L}{{22}{2015}{{{Li} et~al.}}{{{Li}, {Lu}, {Comte}, {Luo}, {Zhao} \& {Wang}}}}
\bibcite{2015MNRAS.452.1394L}{{23}{2015}{{{Lu} \& {Li}}}{{{Lu} \& {Li}}}}
\bibcite{mallat:98}{{24}{1998}{{Mallat}}{{Mallat}}}
\bibcite{2010PASP..122..608M}{{25}{2010}{{{Manteiga} et~al.}}{{{Manteiga}, {Ord{\'o}{\~n}ez}, {Dafonte} \& {Arcay}}}}
\bibcite{2006A&A...456.1109M}{{26}{2006}{{{Mishenina} et~al.}}{{{Mishenina}, {Bienaym{\'e}}, {Gorbaneva}, {Charbonnel}, {Soubiran}, {Korotin} \& {Kovtyukh}}}}
\bibcite{2012ApJ...750L..37M}{{27}{2012}{{{Muirhead} et~al.}}{{{Muirhead}, {Hamren}, {Schlawin}, {Rojas-Ayala}, {Covey} \& {Lloyd}}}}
\bibcite{nadler:06}{{28}{2006}{{Nadler et~al.}}{{Nadler, Lafon, Coifman \& Kevrekidis}}}
\bibcite{navarro:12}{{29}{2012}{{Navarro et~al.}}{{Navarro, Corradi \& Mampaso}}}
\bibcite{2015ApJ...808...16N}{{30}{2015}{{{Ness} et~al.}}{{{Ness}, {Hogg}, {Rix}, {Ho} \& {Zasowski}}}}
\bibcite{ollila:06}{{31}{2006}{{Ollila \& Koivunen}}{{Ollila \& Koivunen}}}
\bibcite{pearson:01}{{32}{1901}{{Pearson}}{{Pearson}}}
\bibcite{plez:12}{{33}{2012}{{Plez}}{{Plez}}}
\bibcite{fiorentin:08b}{{34}{2008a}{{{Re Fiorentin} et~al.}}{{{Re Fiorentin}, Bailer-Jones, Beers \& Zwitter}}}
\bibcite{fiorentin:08a}{{35}{2008b}{{{Re Fiorentin} et~al.}}{{{Re Fiorentin}, Bailer-Jones, Lee, Beers, Sivarani, Wilhelm, {Allende Prieto} \& Norris}}}
\bibcite{recio:06}{{36}{2006}{{Recio-Blanco et~al.}}{{Recio-Blanco, Bijaoui \& {de Laverny}}}}
\bibcite{2014A&A...567A...5R}{{37}{2014}{{{Recio-Blanco} et~al.}}{{{Recio-Blanco} et~al.,}}}
\bibcite{2015arXiv151000111R}{{38}{2015}{{{Recio-Blanco} et~al.}}{{{Recio-Blanco} et~al.,}}}
\bibcite{roweisLLE:00}{{39}{2000}{{Roweis \& Saul}}{{Roweis \& Saul}}}
\bibcite{saxena:04}{{40}{2004}{{Saxena et~al.}}{{Saxena, Gupta \& Mukerjee}}}
\bibcite{sholkopf:98}{{41}{1998}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Smola \& K.-R.Müller}}}
\bibcite{singh:98}{{42}{1998}{{Singh et~al.}}{{Singh, Gulati \& Gupta}}}
\bibcite{snider:01}{{43}{2001}{{Snider et~al.}}{{Snider, {Allende Prieto}, {von Hippel}, Beers, Sneden, Qu \& Rossi}}}
\bibcite{2006AJ....132.1645S}{{44}{2006}{{{Steinmetz} et~al.}}{{{Steinmetz} et~al.,}}}
\bibcite{tenenbaum:00}{{45}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, {de Silva} \& Langford}}}
\bibcite{vanderplas:09}{{46}{2009}{{Vanderplas \& Connolly}}{{Vanderplas \& Connolly}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation errors as a function of the SNR of the evaluation set for $T_{\rm  eff}$ (top), $\qopname  \relax o{log}(g)$ (middle) and [M/H] (bottom). Each line corresponds to a model trained with a specific SNR}}{11}{figure.7}}
\newlabel{fig:snrtrain}{{7}{11}{Estimation errors as a function of the SNR of the evaluation set for $T_{\rm eff}$ (top), $\log (g)$ (middle) and [M/H] (bottom). Each line corresponds to a model trained with a specific SNR}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 50)}}{12}{figure.8}}
\newlabel{fig:grid50}{{8}{12}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 50)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 10)}}{13}{figure.9}}
\newlabel{fig:grid10}{{9}{13}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 10)}{figure.9}{}}
\bibcite{2015MNRAS.448.2717W}{{47}{2015}{{{Walker} et~al.}}{{{Walker}, {Olszewski} \& {Mateo}}}}
\bibcite{zarzoso:10}{{48}{2010}{{Zarzoso \& Comon}}{{Zarzoso \& Comon}}}
\bibcite{2002cs.......12008Z}{{49}{2002}{{{Zhang} \& {Zha}}}{{{Zhang} \& {Zha}}}}
\bibcite{zhang:2008}{{50}{2008}{{Zhang et~al.}}{{Zhang, Tao \& Yang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Temperature estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}}{14}{figure.A1.1}}
\newlabel{fig:01}{{A1}{14}{Temperature estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}{figure.A1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional figures}{14}{section.A1}}
\newlabel{app}{{A}{14}{Additional figures}{section.A1}{}}
\newlabel{lastpage}{{A}{14}{Additional figures}{figure.A1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Surface gravity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}}{14}{figure.A1.2}}
\newlabel{fig:03}{{A2}{14}{Surface gravity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Metallicity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}}{14}{figure.A1.3}}
\newlabel{fig:05}{{A3}{14}{Metallicity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}{figure.A1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{15}{figure.A1.4}}
\newlabel{fig:methodsnrTeff}{{A4}{15}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.A1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Surface gravity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{16}{figure.A1.5}}
\newlabel{fig:methodsnrLogg}{{A5}{16}{Surface gravity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.A1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Metallicity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{17}{figure.A1.6}}
\newlabel{fig:methodsnrMeta}{{A6}{17}{Metallicity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.A1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (Noise-free spectra)}}{18}{figure.A1.7}}
\newlabel{fig:gridpure}{{A7}{18}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (Noise-free spectra)}{figure.A1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 100)}}{19}{figure.A1.8}}
\newlabel{fig:grid100}{{A8}{19}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 100)}{figure.A1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 25)}}{20}{figure.A1.9}}
\newlabel{fig:grid25}{{A9}{20}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 25)}{figure.A1.9}{}}
