\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2006MNRAS.367..290J,2012Msngr.147...25G}
\citation{2006AJ....132.1645S}
\citation{2011AJ....142...72E}
\citation{bellman:61}
\citation{2006ApJ...636..804A}
\citation{2012ApJ...750L..37M}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2010PASP..122..608M}
\citation{2015ApJS..218....3L}
\citation{2014A&A...567A...5R}
\citation{2015ApJ...808...16N}
\citation{2015arXiv151000111R}
\citation{singh:98}
\citation{fiorentin:08b}
\citation{vanderplas:09}
\citation{roweisLLE:00}
\citation{tenenbaum:00}
\citation{vanderplas:09}
\citation{daniel:11}
\citation{bu:14}
\citation{fiorentin:08a}
\citation{snider:01}
\citation{recio:06}
\citation{navarro:12}
\citation{saxena:04}
\citation{balasubramanianISOMAP:02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction}{2}{section.2}}
\newlabel{sec:dimred}{{2}{2}{Dimensionality reduction}{section.2}{}}
\citation{hotelling:33,pearson:01}
\citation{comon:94}
\citation{jutten:91}
\citation{hyvarinen:00}
\citation{bell:95,belouchrani:97,ollila:06,li:08}
\citation{hyvarinen:00}
\citation{zarzoso:10}
\citation{cardoso:93}
\citation{zhang:2008}
\citation{coifman:06,nadler:06}
\citation{tenenbaum:00}
\citation{mallat:98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Component Analysis (PCA)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Independent Component Analysis (ICA)}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminative Locality Alignment (DLA)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusion Maps}{3}{subsection.2.4}}
\citation{li:10}
\citation{sholkopf:98}
\citation{gustafsson:08}
\citation{alvarez:98,plez:12}
\citation{gustafsson:08}
\citation{jain:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wavelets}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kernel PCA}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment descriptions}{4}{section.3}}
\newlabel{sec:experiment}{{3}{4}{Experiment descriptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The dataset}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage in parameter space of the dataset}}{4}{figure.1}}
\newlabel{fig:gridModelos}{{1}{4}{Coverage in parameter space of the dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The experiments}{4}{subsection.3.2}}
\newlabel{sec:modelling}{{3.2}{4}{The experiments}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example spectra from the dataset}}{5}{figure.2}}
\newlabel{fig:ejemplosEspectros}{{2}{5}{Example spectra from the dataset}{figure.2}{}}
\newlabel{eq:rmse}{{1}{5}{The experiments}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the parameters analysed for the dimensionality reduction techniques.}}{6}{table.1}}
\newlabel{tab:parameters}{{1}{6}{Summary of the parameters analysed for the dimensionality reduction techniques}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Size of the new datasets computed with different grid densities.}}{6}{table.2}}
\newlabel{tab:grid}{{2}{6}{Size of the new datasets computed with different grid densities}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results and discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process flow chart for investigating the performance of the selected dimensionality reduction techniques.}}{7}{figure.3}}
\newlabel{fig:flowchart}{{3}{7}{Process flow chart for investigating the performance of the selected dimensionality reduction techniques}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}}{7}{figure.4}}
\newlabel{fig:01}{{4}{7}{Temperature estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature estimation error as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{8}{figure.5}}
\newlabel{fig:02}{{5}{8}{Temperature estimation error as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.5}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{2006ApJ...636..804A}{{1}{2006}{{{Allende Prieto} et~al.}}{{{Allende Prieto}, {Beers}, {Wilhelm}, {Newberg}, {Rockosi}, {Yanny} \& {Lee}}}}
\bibcite{alvarez:98}{{2}{1998}{{Alvarez \& Plez}}{{Alvarez \& Plez}}}
\bibcite{balasubramanianISOMAP:02}{{3}{2002}{{Balasubramanian et~al.}}{{Balasubramanian, Schwartz, Tenenbaum, {de Silva} \& Langford}}}
\bibcite{bell:95}{{4}{1995}{{Bell \& Sejnowski}}{{Bell \& Sejnowski}}}
\bibcite{bellman:61}{{5}{1961}{{Bellman}}{{Bellman}}}
\bibcite{belouchrani:97}{{6}{1997}{{Belouchrani et~al.}}{{Belouchrani, Meraim, Cardoso \& Moulines}}}
\bibcite{bu:14}{{7}{2014}{{Bu et~al.}}{{Bu, Chen \& Pan}}}
\bibcite{cardoso:93}{{8}{1993}{{Cardoso \& Souloumiac}}{{Cardoso \& Souloumiac}}}
\bibcite{coifman:06}{{9}{2006}{{Coifman \& Lafon}}{{Coifman \& Lafon}}}
\bibcite{comon:94}{{10}{1994}{{Comon}}{{Comon}}}
\bibcite{daniel:11}{{11}{2011}{{Daniel et~al.}}{{Daniel, Connolly, Schneider, Vanderplas \& Xiong}}}
\bibcite{2011AJ....142...72E}{{12}{2011}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{2012Msngr.147...25G}{{13}{2012}{{{Gilmore} et~al.}}{{{Gilmore} et~al.,}}}
\bibcite{gustafsson:08}{{14}{2008}{{Gustafsson et~al.}}{{Gustafsson, Edvardsson, Eriksson, Jørgensen, Nordlund \& Plez}}}
\bibcite{hotelling:33}{{15}{1933}{{Hotelling}}{{Hotelling}}}
\bibcite{hyvarinen:00}{{16}{2000}{{Hyv\"arinen \& Oja}}{{Hyv\"arinen \& Oja}}}
\bibcite{jain:00}{{17}{2000}{{Jain et~al.}}{{Jain, Duin \& Mao}}}
\bibcite{2006MNRAS.367..290J}{{18}{2006}{{{Jordi} et~al.}}{{{Jordi} et~al.,}}}
\bibcite{jutten:91}{{19}{1991}{{Jutten \& H\'erault}}{{Jutten \& H\'erault}}}
\bibcite{li:08}{{20}{2008}{{Li \& Adali}}{{Li \& Adali}}}
\bibcite{li:10}{{21}{2010}{{Li et~al.}}{{Li, Ma \& Ogihara}}}
\bibcite{mallat:98}{{22}{1998}{{Mallat}}{{Mallat}}}
\bibcite{nadler:06}{{23}{2006}{{Nadler et~al.}}{{Nadler, Lafon, Coifman \& Kevrekidis}}}
\bibcite{navarro:12}{{24}{2012}{{Navarro et~al.}}{{Navarro, Corradi \& Mampaso}}}
\bibcite{ollila:06}{{25}{2006}{{Ollila \& Koivunen}}{{Ollila \& Koivunen}}}
\bibcite{pearson:01}{{26}{1901}{{Pearson}}{{Pearson}}}
\bibcite{plez:12}{{27}{2012}{{Plez}}{{Plez}}}
\bibcite{fiorentin:08b}{{28}{2008a}{{{Re Fiorentin} et~al.}}{{{Re Fiorentin}, Bailer-Jones, Beers \& Zwitter}}}
\bibcite{fiorentin:08a}{{29}{2008b}{{{Re Fiorentin} et~al.}}{{{Re Fiorentin}, Bailer-Jones, Lee, Beers, Sivarani, Wilhelm, {Allende Prieto} \& Norris}}}
\bibcite{recio:06}{{30}{2006}{{Recio-Blanco et~al.}}{{Recio-Blanco, Bijaoui \& {de Laverny}}}}
\bibcite{roweisLLE:00}{{31}{2000}{{Roweis \& Saul}}{{Roweis \& Saul}}}
\bibcite{saxena:04}{{32}{2004}{{Saxena et~al.}}{{Saxena, Gupta \& Mukerjee}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE on the evaluation set of 2986 spectra for the best SVM trained models.}}{9}{table.3}}
\newlabel{tab:01}{{3}{9}{RMSE on the evaluation set of 2986 spectra for the best SVM trained models}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface gravity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}}{9}{figure.6}}
\newlabel{fig:03}{{6}{9}{Surface gravity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}{figure.6}{}}
\bibcite{sholkopf:98}{{33}{1998}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Smola \& K.-R.Müller}}}
\bibcite{singh:98}{{34}{1998}{{Singh et~al.}}{{Singh, Gulati \& Gupta}}}
\bibcite{snider:01}{{35}{2001}{{Snider et~al.}}{{Snider, {Allende Prieto}, {von Hippel}, Beers, Sneden, Qu \& Rossi}}}
\bibcite{2006AJ....132.1645S}{{36}{2006}{{{Steinmetz} et~al.}}{{{Steinmetz} et~al.,}}}
\bibcite{tenenbaum:00}{{37}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, {de Silva} \& Langford}}}
\bibcite{vanderplas:09}{{38}{2009}{{Vanderplas \& Connolly}}{{Vanderplas \& Connolly}}}
\bibcite{zarzoso:10}{{39}{2010}{{Zarzoso \& Comon}}{{Zarzoso \& Comon}}}
\bibcite{zhang:2008}{{40}{2008}{{Zhang et~al.}}{{Zhang, Tao \& Yang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surface gravity estimation error as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{10}{figure.7}}
\newlabel{fig:04}{{7}{10}{Surface gravity estimation error as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metallicity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}}{11}{figure.8}}
\newlabel{fig:05}{{8}{11}{Metallicity estimation error as a function of the number of dimensions used for data compression, for synthetic spectra}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{11}{section.A1}}
\newlabel{lastpage}{{A}{11}{Some extra material}{section.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metallicity estimation error as a function of the number of dimensions used for data compression, for noisy synthetic spectra.}}{12}{figure.9}}
\newlabel{fig:06}{{9}{12}{Metallicity estimation error as a function of the number of dimensions used for data compression, for noisy synthetic spectra}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{13}{figure.10}}
\newlabel{fig:methodsnrTeff}{{10}{13}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Surface gravity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{14}{figure.11}}
\newlabel{fig:methodsnrLogg}{{11}{14}{Surface gravity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metallicity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}}{15}{figure.12}}
\newlabel{fig:methodsnrMeta}{{12}{15}{Metallicity estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific SNR}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature estimation error against the SNR of the evaluation set. Each line corresponds to a model trained with a specific SNR}}{16}{figure.13}}
\newlabel{fig:snrtrain}{{13}{16}{Temperature estimation error against the SNR of the evaluation set. Each line corresponds to a model trained with a specific SNR}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (Noise-free spectra)}}{17}{figure.14}}
\newlabel{fig:gridpure}{{14}{17}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (Noise-free spectra)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 100)}}{18}{figure.15}}
\newlabel{fig:grid100}{{15}{18}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 100)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 50)}}{19}{figure.16}}
\newlabel{fig:grid50}{{16}{19}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 50)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 25)}}{20}{figure.17}}
\newlabel{fig:grid25}{{17}{20}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 25)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 10)}}{21}{figure.18}}
\newlabel{fig:grid10}{{18}{21}{Temperature estimation error against the number of dimensions used for data compression. Each line corresponds to a model trained with a specific grid step (SNR = 10)}{figure.18}{}}
